{
  "version": "0.0.0",
  "private": true,
  "name": "bun-discord-bot",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production bun src/index.ts",
    "validate:tags": "bun scripts/validate_tags/index.ts"
  },
  "devDependencies": {
    "bun-types": "^1.0.22"
  },
  "dependencies": {
    "@lilybird/handlers": "^0.3.1",
    "@lilybird/jsx": "^0.2.0",
    "@paperdave/logger": "^3.0.1",
    "algoliasearch": "^4.22.1",
    "chrono-node": "^2.7.4",
    "gray-matter": "^4.0.3",
    "lilybird": "^0.5.1",
    "zlib-sync": "^0.1.9"
  }
}
